spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://localhost:3306/festa?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.url= jdbc:postgresql://localhost:5432/festa
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url= jdbc:postgresql://ec2-184-73-175-95.compute-1.amazonaws.com:5432/dbk2lf3com80dg?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=kazuijeyucsllc
#spring.datasource.password=b73f55a905f22f6454503ad812cea050effe85922f59bf8e4b355b180500bd1c


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop