#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=${DATABASE_URL2}
spring.datasource.username=${USERNAME2}
spring.datasource.password=${PASSWORD2}